body {
    min-height: 100vh;
}

/*HEADER*/
header {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: burlywood;
    font-size: 50px;
}

.title  {
    font-weight: bold;
    font-size: 80px;
}

:any-link {
    text-decoration: none;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 32px;
    font-size: 50px;

}

/*CONTENT*/

.body,
.middle {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}


.middle {
    background-image: url(/home/huytran5876/CharlieGraingers/pictures/statefarm.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;      
}

.saying,
.description {
    font-size: 30px;
    background-color: beige;
    opacity: .8;
}

@media screen {
    .middle {
        flex-direction: row;
    }
}
/*FOOTER*/


