<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontPage</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body class="body">

        
    
    </header>
    
    <div class="middle">

        <div class="content">
            
            <div class="saying">
            </div>

            <div class="description">
                Would you be willing to recommend us?
                <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fapi%2Fjs%2FReviewsService.CrossOriginAuthSuccess%3Fkey%3DAIzaSyBcv0QfUNUfBwo8pIGJ3teNCkaluSGUWus%26origin%3Dhttps%253A%252F%252Fwww.google.com&hl=en&ifkv=ASKV5MjUCgXblUOxA_DtsuO54BaHtek8lBUIwkHCN4aGTzZdpX2DZoiI-jk_HNTEpOid_zzyaozYeA&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-670024319%3A1747688425443254">YES</a>
                <a href="mailto:huytran5876@gmail.com?subject=Review%20Submission&body=Please%20write%20your%20review%20here:">
                    NO
                </a>
            </div>
        
        </div>

        <div class="sidebar1">
            <!--sidebar 1 content-->

        </div>
    
        <div class="sidebar2">
            <!--sidebar 2 content-->

        </div>
    
    </div>

    <footer>

    </footer>
</body>
</html>


